import gradio as gr
import time
from rag_module import get_answer, save_new_qa

DATA_PATH = "answers.json"

# === HIỆU ỨNG GÕ CHỮ ===
def typewriter_effect(text):
    result = ""
    for ch in text:
        result += ch
        time.sleep(0.015)
        yield result

# === CSS giữ nguyên + bổ sung ===
custom_css = """
body {
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.3s ease, color 0.3s ease;
}
body.dark-mode {
    background-color: #1f1f1f;
    color: #ffffff;
}
.message.user {
    background-color: #DCF8C6 !important;
    color: #000 !important;
    border-radius: 12px !important;
    padding: 8px 12px !important;
}
.message.assistant {
    background-color: #E8EAF6 !important;
    color: #000 !important;
    border-radius: 12px !important;
    padding: 8px 12px !important;
}
body.dark-mode .message.user {
    background-color: #2e7d32 !important;
    color: #fff !important;
}
body.dark-mode .message.assistant {
    background-color: #3949ab !important;
    color: #fff !important;
}
#toggle-btn {
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 9999;
    background-color: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}
#toggle-btn:hover { transform: scale(1.1); }
body.dark-mode #toggle-btn { background-color: #333; color: #f5f5f5; }

#input-msg textarea {
    font-size: 16px;
    padding: 8px 12px;
}
"""

# === JS toggle dark mode ===
toggle_js = """
<script>
let isDark = false;
function toggleTheme() {
  isDark = !isDark;
  if (isDark) {
    document.body.classList.add('dark-mode');
  } else {
    document.body.classList.remove('dark-mode');
  }
}
</script>
"""

# === Giao diện Gradio ===
with gr.Blocks(css=custom_css, theme=gr.themes.Soft()) as demo:
    gr.HTML(toggle_js)
    gr.HTML("<button id='toggle-btn' onclick='toggleTheme()'>🌙</button>")

    gr.Markdown("## 💬 Chatbot Toán Rời Rạc — PTIT Assistant")

    chatbot = gr.Chatbot(type="messages", height=420)

    # --- Row nhập câu hỏi + nút ---
    with gr.Row():
        msg = gr.Textbox(
            placeholder="Nhập câu hỏi Toán Rời Rạc...",
            show_label=False,
            lines=1,
            max_lines=3,
            elem_id="input-msg",
            scale=4
        )
        send_btn = gr.Button("📤 Gửi", scale=1)
        clear_btn = gr.Button("🧹 Xóa", scale=1)

    # State lưu câu hỏi chưa biết
    unknown_question = gr.State("")


    def respond(message, chat_history, unknown_q):
        if not message.strip():
            return "", chat_history, unknown_q

        # Nếu đang chờ câu trả lời cho câu hỏi trước
        if unknown_q:
            # append tin nhắn người dùng
            chat_history.append({"role": "user", "content": message})
            # lưu câu trả lời vào JSON
            save_new_qa(unknown_q, message, DATA_PATH)
            # append assistant với hiệu ứng gõ chữ
            chat_history.append({"role": "assistant", "content": ""})
            text_to_show = f"Cảm ơn! Mình đã học xong câu trả lời mới: {message}"
            for partial in typewriter_effect(text_to_show):
                chat_history[-1]["content"] = partial
                yield "", chat_history, ""
            unknown_q = ""
            return

        chat_history.append({"role": "user", "content": message})
        reply = get_answer(message)

        if reply == "Xin lỗi, mình chưa có thông tin về câu hỏi này.":
            unknown_q = message
            chat_history.append(
                {"role": "assistant", "content": "Mình chưa biết câu này. Bạn có thể cho mình biết câu trả lời không?"})
            yield "", chat_history, unknown_q
            return

        chat_history.append({"role": "assistant", "content": ""})
        for partial in typewriter_effect(reply):
            chat_history[-1]["content"] = partial
            yield "", chat_history, unknown_q


    # === Sự kiện ===
    msg.submit(respond, [msg, chatbot, unknown_question], [msg, chatbot, unknown_question])
    send_btn.click(respond, [msg, chatbot, unknown_question], [msg, chatbot, unknown_question])
    clear_btn.click(lambda: [], None, chatbot, queue=False)

demo.launch()
